# k-9_material_design

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
images/: K-9_Mail.eps
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail/src/main/java/com/fsck/k9/: FontSizes.java  K9.java
k9mail/src/main/java/com/fsck/k9/activity/: AccountList.java  Accounts.java  ChooseFolder.java  ChooseIdentity.java  EmailAddressList.java  FolderList.java  K9Activity.java  K9ListActivity.java  K9PreferenceActivity.java  ManageIdentities.java  MessageCompose.java  MessageList.java
k9mail/src/main/java/com/fsck/k9/activity/misc/: ContactPictureLoader.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: Prefs.java  SliderPreference.java
k9mail/src/main/java/com/fsck/k9/fragment/: MessageListFragment.java
k9mail/src/main/java/com/fsck/k9/helper/: Utility.java
k9mail/src/main/java/com/fsck/k9/preferences/: GlobalSettings.java
k9mail/src/main/java/com/fsck/k9/preferences/color_preference/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java  SettingsPickerActivity.java  SettingsPickerFragment.java
k9mail/src/main/java/com/fsck/k9/view/: CustomQuickContactBadge.java  MaterialQuickContactBadge.java  MessageTitleView.java
k9mail/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
k9mail/src/main/res/drawable/: circle_background.xml  material_star.xml  material_star_large.xml
k9mail/src/main/res/layout/: account_list.xml  accounts.xml  accounts_folders_icons.xml  accounts_item.xml  actionbar_custom.xml  actionbar_indeterminate_progress_actionview.xml  email_address_list.xml  folder_list.xml  folder_list_item.xml  list_content_simple.xml  message.xml  message_list.xml  message_list_item.xml  message_view_attachment.xml  message_view_header.xml  preference_color_picker_dialog.xml  preference_grid_item_color.xml  recipient_alternate_item.xml  recipient_token_item.xml
k9mail/src/main/res/layout-land/: actionbar_custom.xml
k9mail/src/main/res/menu/: accounts_option.xml  folder_list_option.xml  folder_select_option.xml  message_compose_option.xml  message_list_context.xml  message_list_option.xml
k9mail/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  preferences_picker_colors.xml  strings.xml  styles.xml  themes.xml
k9mail/src/main/res/values-bg/: strings.xml
k9mail/src/main/res/values-ca/: strings.xml
k9mail/src/main/res/values-cs/: strings.xml
k9mail/src/main/res/values-da/: strings.xml
k9mail/src/main/res/values-de/: strings.xml
k9mail/src/main/res/values-el/: strings.xml
k9mail/src/main/res/values-es/: strings.xml
k9mail/src/main/res/values-et/: strings.xml
k9mail/src/main/res/values-eu/: strings.xml
k9mail/src/main/res/values-fi/: strings.xml
k9mail/src/main/res/values-fr/: strings.xml
k9mail/src/main/res/values-gl/: strings.xml
k9mail/src/main/res/values-gl-rES/: strings.xml
k9mail/src/main/res/values-hr/: strings.xml
k9mail/src/main/res/values-hu/: strings.xml
k9mail/src/main/res/values-it/: strings.xml
k9mail/src/main/res/values-iw/: strings.xml
k9mail/src/main/res/values-ja/: strings.xml
k9mail/src/main/res/values-nl/: strings.xml
k9mail/src/main/res/values-pl/: strings.xml
k9mail/src/main/res/values-pt-rBR/: strings.xml
k9mail/src/main/res/values-pt-rPT/: strings.xml
k9mail/src/main/res/values-ro/: strings.xml
k9mail/src/main/res/values-sk/: strings.xml
k9mail/src/main/res/values-sl/: strings.xml
k9mail/src/main/res/values-sv/: strings.xml
k9mail/src/main/res/values-uk/: strings.xml
k9mail/src/main/res/values-zh-rTW/: strings.xml
k9mail/src/main/res/xml/: changelog_master.xml  global_preferences.xml  pref_pickercolor.xml
